Datchet
Datchet is an English Thameside village situated in the unitary authority of Windsor and Maidenhead in the county of Berkshire It was transferred to Berkshire from Buckinghamshire in 1974
The village developed particularly because of its close proximity to Windsor and the ferry service which connected the main London road to Windsor across the River Thames The service was eventually replaced with numerous bridges across the river
The name Datchet is thought to be Celtic in origin and the last part may be related to cet meaning wood In the Domesday Book it was called Daceta
The story of Datchet starts at the end of the iceage Between 1000–6500 years ago there was evidence of people living in the area which was to become Datchet They did not settle but travelled through the area First evidence of settled village was 440–2700 years ago Bronze Age
Datchet is first mentioned between 990 and 994 when King Ethelred made small grants of land here Datchet Manor is in the Domesday Book 108586 when it was held by 
Giles de Pinkney In 1150 the church already existed in Datchet and was given to the abbey of St Albans Hertfordshire The Abbot was rector of the parish and had the right to appoint vicars 
There was a ferry at Datchet Ferry which provided a short route from London to Windsor Castle and was frequently used by royalty In 1249 King Henry III gave a great oak from his Windsor forest to make a barge for passage from Windsor to Datchet In 1350 Edward III gave Datchet Church as part of endowment to his new church and college of St George at Windsor Castle 
In the seventeenth century traffic went to London via Horton Horton Road began to be built up and extended by the wealthy next to the hovels of the poor The great plague came to Datchet before and after the great plague of London An unsubstantiated story is that King Charles II kept his mistress Nell Gwynne at Old Bridge House in Datchet
The ferry was replaced by Datchet Bridge at the end of the High Street in 1706 The bridge was replaced three times but finally demolished in 1851 The only Thames bridge that has been lost
From 1742 onwards the Duke of Montagu and family owned Datchet In 1790 a Workhouse was built in Holmlea Road and in 1820 an Almshouse belonging to the workhouse was turned into a shop
In 1848 the first train went through Datchet to Windsor and in 1860 Datchet Commons oldest beer house The Plough now Tescos Express was in existence
In 1886 Datchet was known as Black Datchet because a large number of bad characters lived here This was borne out by Aylesbury County Jail having one building known as the Datchet Wing filled mostly with poachers However in 1889 Jerome K Jeromes Three Men in a Boat describes Datchet as a minor riverside resort He describes both the Manor Hotel and the Royal Stag in his book
From 1911 to 1914 cars were made at workshops at the end of Holmlea Road Lord Montagu was the Landlord In 1911 Sir Thomas Sopwith landed his light aircraft in Datchet eight years after the first flight in the USA by Orville Wright His company built Sopwith bi planes
Windsor Guards Polo grounds in Horton were where the Queen Mother Reservoir now stands The houses opposite were built in the late 1800s to house the workers on the grounds 140 Horton Road was an old school house 
In 1931 the Pavilion club was built on Datchet riverside Dame Vera Lynn sang here and the London Set socialised here Edward VIII and Mrs Simpson had secret meetings here 
Datchet Village Football Club was formed in 1987
Datchet railway station is situated in the centre of the village and is on the line from Windsor  Eton Riverside to London Waterloo 
One of the landmarks of this village is the Datchet Manor The manor is currently used as a hotel and conference centre The history of the manor begins in 1335 when King Edward III gave the manor of Datchet to William de Montacute who then passed it on to Sir John Molins who held it until 1631 The manor changed hands several times until it became the property of the Duchess of Buccleuch in the 1700s Tescos Express was originally The Plough and following a major fire changed its name to The Sportsmans due to the bare knuckle fighting which took place on the green opposite before the houses were built bets being wagered in the pub 
There are two other pubs in Datchet The Royal Stag and The Morning Star
Datchet is home to two schools  Churchmead School which is a secondary school and Datchet St Marys Primary School
Datchet also boasts several sporting options including Datchet Village Football Club Sundays Datchet Golf Club and the Datchet Health Centre
Many famous people connected with literature sport film and stage live or have lived in Datchet Valentine Dyall Billy Cotton Billy Whitelaw and Sir Donald Pleasance As of 2009 Joan Collins still retains the house of her late father a theatrical agent in the village Danniella Westbrook is a former resident as of 2009 Barry Davies the sports commentator lived in the village
