Being John Malkovich
Being John Malkovich is a 1999 American dramedy film written by Charlie Kaufman and directed by Spike Jonze It stars John Cusack Cameron Diaz Catherine Keener and John Malkovich who plays a fictionalized version of himself The film depicts Craig Schwartz Cusack a puppeteer who finds a small portal that leads into the mind of actor John Malkovich Malkovich 
The plot brings to the forefront several issues in modern philosophy of mind such as the nature of self and consciousness the mindbody dichotomy and sensory perception
Since its release the film has become a cult classic
Craig Schwartz John Cusack is an unsuccessful unemployed puppeteer in a forlorn marriage with his petobsessed wife Lotte Cameron Diaz He gains employment as a file clerk through Dr Lester Orson Bean at LesterCorp operated out of the strange lowceilinged offices on Floor 7½ of the Mertin Flemmer Building in New York City While settling in he develops a strong attraction to his coworker Maxine Catherine Keener who does not return his affections While filing paperwork Schwartz discovers a portal behind a filing cabinet and when he enters it finds himself in the mind of actor John Malkovich John Malkovich able to observe and sense whatever Malkovich does for fifteen minutes before he is ejected and dropped into a ditch adjacent to the New Jersey Turnpike When he reveals the portal to Maxine they decide to start a business to allow others to experience Malkovich at 200 a head
When Schwartz explains his new business venture to Lotte she decides that she must try the portal Lotte becomes obsessed with the experience which allows her to live out her transgender desires While having dinner at Dr Lesters residence with Schwartz Lotte finds a room dedicated to Malkovich One time while Lotte is inside Malkovich he goes on a date with Maxine Maxine falls in love with Malkovich with Lotte inside him and they continue to see each other in this fashion including making love to each other Schwartz realizing that he has been forsaken by both women ties up and locks up his wife while he enters into Malkovichs mind and dates Maxine 
Schwartz drawing on his background as a puppeteer discovers that he is able to control Malkovichs actions while in his head and this causes the actor to become paranoid After consulting with his friend Charlie Sheen Charlie Sheen Malkovich trails Maxine to the Mertin Flemmer building where he finds out about and insists upon trying the portal He finds himself in a world where everyone looks like him and can only say Malkovich he is quickly ejected and meets Schwartz by the turnpike Malkovich angrily demands that Schwartz close the portal but he refuses
As Schwartz enters Malkovich to prepare for the next date with Maxine Lotte escapes her bonds and phones Maxine revealing that it wasnt her making love inside Johns body but Schwartz Maxine however has enjoyed her experience and continues her relationship with Schwartz inside Malkovich Lotte seeks out Dr Lester for help From him Lotte learns that Dr Lester is well aware of the portal and has been using it to live on for year after year changing from one dying body to a younger one each time When the body is ripe the portal moves to its next host Anyone who manages to enter the portal at the right time when the body becomes ripe gets to live on in the body At the present time the portal is connected to the body of Malkovich which is getting ripe soon Dr Lester reveals to Lotte his plan to use Malkovich as a host for himself and several of his friends Lotte warns him that Schwartz has become able to control Malkovich and it may be difficult to displace him
While out on a date with Maxine Schwartz decides to remain in Malkovich indefinitely He spends the next eight months in Malkovichs body and through his control of the body turns Malkovich into a worldfamous puppeteer revitalizing the art of puppetery Malkovich also gets married to Maxine during this period of time Eventually their relationship becomes more distant Maxine learns that she is pregnant As the time when Malkovichs body turns ripe and the portal finds its next host draws near Dr Lester and his friends capture Maxine and demand of Schwartz that he leave Malkovichs body threatening to kill Maxine if he doesnt cooperate Schwartz refuses Lotte believing Maxine to be the source of her problems seeks her out at the Mertin Flemmer building the two fall together into the portal travel through Malkovichs childhood memories and end up being ejected next to the turnpike Maxine then reveals to Lotte that she conceived when Lotte was inside Malkovichs body The two proceed to fall in love
After a bar fight Schwartz decides to leave Malkovichs body voluntarily Malkovich finds he briefly has control of himself before Dr Lester and his friends enter the portal just before the portal moves on to the next host After Schwartz discovers that Lotte and Maxine have fallen for each other he uses the portal again in an attempt to become Malkovich and make Maxine love him again but finds himself in the next host which happens to be Emily the baby of Maxine Schwartz ends up being forced to watch Maxine and Lotte live happily ever after through the eyes of the child
Spike Jonze makes a cameo appearance as Derek Mantinis assistant Brad Pitt also has a halfsecondlong cameo as a miffed star in the documentary on Malkovichs career He seems to be on the verge of saying something before the shot ends Sean Penn also appears in the film as a fan of Malkovichs puppeteer work Film director David Fincher makes an uncredited appearance as Christopher Bing in the American Arts  Culture pseudo documentary on John Malkovich Winona Ryder Andy Dick and the members of Hanson can be seen in the audience of a Malkovich puppet show All of the members of the band Phantom Planet provided voice work as Malkovich ran through a dark tunnel Kirk Moulin appears as Malkovichs main photo double in the restaurant scene
Screenwiter Charlie Kaufman sent the screenplay to Francis Ford Coppola after he wrote it Coppola liked it very much and showed it to his daughters husband Spike Jonze Jonze liked the screenplay so much that he approached Kaufman about directing the film He became the films director
Jonze claimed in an interview that when he was shopping the screenplay around Hollywood at least one unspecified producer asked if he could possibly rewrite the film as Being Tom Cruise John Malkovich was approached about this film several times and loved the script but he and his production crew felt that another actor would fit the role better Malkovich offered to help produce the film and aid Spike Jonze in any way but refused to star in it Eventually after a couple of years Malkovichs will was worn down and he agreed to star in the film
There were some changes in the scripts history In the first draft of the script Lester and his friends werent using Malkovichs portal as a means for extending their lives but in a plot to take over the world in the name of Satan Satan was the mysterious Flemmer that the MertonFlemmer building was half named after The original script also originally had Kevin Bacon in place of Charlie Sheen as Malkovichs actor friend
The film received nearly unanimous and largely glowing positive reviews from critics with a 92 Certified fresh rating on Rotten Tomatoes and ranked 441st on Empire magazines 2008 list of the 500 greatest movies of all time The film was widely praised for its originality both in terms of the script which won Kaufman the Independent Spirit Award for Best First Screenplay and Jonzes direction Kaufmans blending of fact and outrageous fiction was a theme continued in his next film with Jonze Adaptation which was nominated for four Oscars in 2003 winning one
Critic Roger Eberts review was four out of four stars His comments of praise included Rare is the movie where the last half hour surprises you just as much as the first and in ways youre not expecting The movie has ideas enough for half a dozen films but Jonze and his cast handle them so surely that we never feel hardpressed were enchanted by one development after the next and he also felt that Either Being John Malkovich gets nominated for best picture or the members of the Academy need portals into their brains Other top critic Peter Rainer commented Dazzlingly singular movies arent often this much fun in his review and Owen Gleiberman boldly stated that he felt it was The most excitingly original movie of the year
John Malkovichs performance as himself in Being John Malkovich is ranked 90 on Premiere Magazines 100 Greatest Movie Characters of All Time
With a domestic total gross of 22863596 the film ultimately made well above its reported 13 million production budget
The film was nominated for three Academy Awards Best Director Best Supporting Actress Catherine Keener and Best Original Screenplay
It was also was nominated for 
Track listing
