WikipediaArticles for deletionList of caucasian people
This page is an archive of the discussion surrounding the proposed deletion of a page entitled List of caucasian people
The result of the debate was to delete the page 
Article under discussion List of caucasian people A similar discussion took place a month ago See 
The following is a list of the lists where all or most members could be copied to List of caucasian people together with the number of people on it This is intended to give an idea of how big this list should be if it is to come anywhere near complete and thus how dumb it is to keep it Numbers in brackets are the number of people on the list
etc etc 2048 30 Oct 2003 UTC
The new deletion policy should noted whereby many of the above votes were not taken into serious consideration when evaluating the decision to delete the article as they had been made by users who had not made the required number of edits
This page is now preserved as an archive of the debate up to the point of deletion and like other delete pages is no longer live Subsequent comments on the issue the deletion or on the new method of assessing voting should be placed on other relevant live pages 
