Miss Canada International
Miss Canada International is a scholarship pageant for women in Canada It was founded in 1995 and also has founded The Teddy Bears of Hope Campaign in 2005
Note
Rachel Jaillet a native of New Brunswick won the title in 2007 but is not included in the official Miss Canada International website Solange Tuyishime Miss Canada International 2006 and also from New Brunswick is considered by the organization as the 20062007 titleholder
Linsey Bennet is the original winner of Miss Canada Internatinal 2003 but was later dethroned and replaced by Lorenza Sammarelli 
As of 2000 the pageant was postdated Mireille Eid of Vanier won her title in 1999 but is considered Miss Canada International 2000
The original winner of Miss Canada International 1997 is Emily Ryan of Nova Scotia She was later dethroned and the title went to Brook Ross of Ontario
Danielle House won the title in 1996 but it was taken away by MCI after she was convicted of assault
