Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. Running is a type of gait characterized by an aerial phase in which all feet are above the ground (though there are exceptions[1]). This is in contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight and the center of gravity vaults over the stance leg or legs in an inverted pendulum fashion.[2] A characteristic feature of a running body from the viewpoint of spring-mass mechanics is that changes in kinetic and potential energy within a stride occur simultaneously, with energy storage accomplished by springy tendons and passive muscle elasticity.[3] The term running can refer to any of a variety of speeds ranging from jogging to sprinting.

It is assumed that the ancestors of humankind developed the ability to run for long distances about 2.6 million years ago, probably in order to hunt animals.[4] Competitive running grew out of religious festivals in various areas. Records of competitive racing date back to the Tailteann Games in Ireland in 1829 BCE,[5][citation needed] while the first recorded Olympic Games took place in 776 BCE. Running has been described as the world's most accessible sport.[6]

It is thought that human running evolved at least four and a half million years ago out of the ability of the ape-like Australopithecus, an early ancestor of humans, to walk upright on two legs.[7]

The theory proposed considered to be the most likely evolution of running is of early humans' developing as endurance runners from the practice of persistence hunting of animals, the activity of following and chasing until a prey is too exhausted to flee, succumbing to "chase myopathy" (Sears 2001), and that human features such as the nuchal ligament, abundant sweat glands, the Achilles tendons, big knee joints and muscular glutei maximi, were changes caused by this type of activity (Bramble & Lieberman 2004, et al.).[8][9][10] The theory as first proposed used comparative physiological evidence and the natural habits of animals when running, indicating the likelihood of this activity as a successful hunting method. Further evidence from observation of modern-day hunting practice also indicated this likelihood (Carrier et al. 1984). [10][11] According to Sears (p. 12) scientific investigation (Walker & Leakey 1993) of the Nariokotome Skeleton provided further evidence for the Carrier theory.[12]

Competitive running grew out of religious festivals in various areas such as Greece, Egypt, Asia, and the East African Rift in Africa. The Tailteann Games, an Irish sporting festival in honor of the goddess Tailtiu, dates back to 1829 BCE, and is one of the earliest records of competitive running.[5][citation needed] The origins of the Olympics and Marathon running are shrouded by myth and legend, though the first recorded games took place in 776 BCE.[13] Running in Ancient Greece can be traced back to these games of 776 BCE.

...I suspect that the sun, moon, earth, stars, and heaven, which are still the gods of many barbarians, were the only gods known to the aboriginal Hellenes. Seeing that they were always moving and running, from their running nature they were called gods or runners (Thus, Theontas)...

— Socrates in Plato – Cratylus [14]