A firefighter (also fireman and firewoman) is a rescuer extensively trained in firefighting, primarily to extinguish hazardous fires that threaten life, property and/or the environment.

The complexity of modern, industrialized life has created an increase in the skills needed in firefighting technology. The fire service, also known in some countries as the fire brigade or fire department, is one of the three main emergency services. From urban areas to aboard ships, firefighters have become ubiquitous around the world.


Firefighters and fire apparatus at the scene of a factory fire in Grand Rapids, Michigan.
The goals of firefighting are (in order of priority):

Save life
Save property
Save the environment
The skills required for safe operations are regularly practiced during training evaluations throughout a firefighter's career. In the United States, the preeminent fire training and standards organization is the National Fire Protection Association (NFPA). Initial firefighting skills are taught during a local, regional or state approved fire academy.[1] Depending on the requirements of a department, additional skills and certifications such as technical rescue and pre-hospital medicine may also be acquired at this time.

Firefighters work closely with other emergency response agencies such as the police and emergency medical service. A firefighter's role may overlap with both. Fire investigators or fire marshals investigate the cause of a fire. If the fire was caused by arson or negligence, their work will overlap with law enforcement. Firefighters also frequently provide some degree of emergency medical service, in addition to working with full-time paramedics.

The basic tasks of firefighters include: fire suppression, rescue, fire prevention, basic first aid, and investigations. Firefighting is further broken down into skills which include: size-up, extinguishing, ventilation, search and rescue, salvage, containment, mop up and overhaul.