A police force is a constituted body of persons empowered by a state to enforce the law, protect property, and limit civil disorder.[1] Their powers include the legitimized use of force. The term is most commonly associated with police services of a sovereign state that are authorized to exercise the police power of that state within a defined legal or territorial area of responsibility. Police forces are often defined as being separate from military or other organizations involved in the defense of the state against foreign aggressors; however, gendarmerie are military units charged with civil policing.

Law enforcement, however, constitutes only part of policing activity.[2] Policing has included an array of activities in different situations, but the predominant ones are concerned with the preservation of order.[3] In some societies, in the late 18th and early 19th centuries, these developed within the context of maintaining the class system and the protection of private property.[4] Many police forces suffer from police corruption to a greater or lesser degree. The police force is usually a public sector service, meaning they are paid through taxes.

Alternative names for police force include constabulary, gendarmerie, police department, police service, crime prevention, protective services, law enforcement agency, civil guard or civic guard. Members may be referred to as police officers, troopers, sheriffs, constables, rangers, peace officers or civic/civil guards. The word police is most universal and can be seen in many non-English speaking countries.[5]

As police are often interacting with individuals, slang terms are numerous. Many slang terms for police officers are decades or centuries old with lost etymology. One of the oldest, "cop", has largely lost its slang connotations and become a common colloquial term used both by the public and police officers to refer to their profession.[6]