خواست
نوشاند
کوبید
تکاند
خیساند
خواند
نوشید
پرداخت
زدود
چلاند
دزدید
پخت
انداخت
جهاند
غلطید
لرزید
نمود
خندانید
افراشت
چسباند
نوشت
داشت
غلتید
اراست
نوردید
زایید
خندید
انجامید
گشود
شکافت
طپید
فشرد
افزود
مویید
پژمرد
سفت
هراسید
گریخت
پاشاند
پراکند
فرمود
اسود
گسترد
افکند
گسست
شتافت
سوزاند
تاخت
مانست
گنجید
خنداند
تاباند
کوشید
ریخت
گنجاند
امیخت
دوخت
شکفت
لرزاند
چربید
گریاند
تافت
گذارد
ترکید
زاد
پذیراند
غرید
کند
وزید
اغازید
خشکاند
بوسید
جوشاند
گرداند
نشست
کشت
غلتانید
باخت
دانست
کاشت
خوراند
سرود
رهاند
پایید
ورزید
بایست
غلطانید
پاشید
لنگید
دواند
افشاند
رست
لولید
بالید
خشکید
درخشید
اکند
گروید
شمرد
گستراند
دید
گزارد
سنجید
ارامید
پسندید
کاست
رید
چرید
پرید
گمارد
خواباند
ستاند
ایستاد
توانست
کرد
گماشت
تاراند
چراند
فشاند
غلتاند
جست
برید
فریفت
سپرد
اندوخت
پوشید
گسیخت
گذراند
خروشید
چلانید
رسانید
دمید
رویید
رقصاند
پذیرفت
پرستید
شمارد
رساند
سرایید
چرخید
رفت
شاشید
تپید
پوسید
نهاد
داد
پیوست
جنباند
سپارد
بارید
مالید
نهفت
خوابانید
کوفت
انگیخت
خوابید
نگاشت
مرد
پنداشت
نامید
شست
شد
افتاد
ماند
درخشانید
چپاند
طلبید
گشت
پیچاند
شورید
شنید
ربود
انگیزاند
خاست
کاوید
چشاند
ازمود
پرسید
ترساند
شناساند
پراند
دروید
روبید
ارمید
نشاند
لغزید
رنجید
بلعید
تنید
پالود
جوید
چرخاند
انباشت
راند
قبولاند
پرورد
قاپید
درید
تراشید
بیخت
ترسید
نشانید
جهید
نالید
فروخت
شناخت
الود
چکاند
پوشاند
ارزید
ساخت
گفت
گریست
فرسود
فهماند
پیمود
ترکاند
شکست
باوراند
لمباند
برخورد
گذشت
اندیشید
ستود
اشفت
پلکید
بافت
برد
پیچید
غلطاند
خرید
خزید
چشید
رهید
یافت
گذاشت
شوراند
دوید
پلاسید
بخشود
پیراست
گایید
افروخت
اشامید
گداخت
گرفت
كرد
مکید
گردانید
بست
کشید
پویید
گردید
چید
اموخت
چسبید
پیچانید
نواخت
گرایید
جنگید
انگاشت
جوشید
زد
اموزاند
سوخت
امرزید
لغزاند
کشانید
گنجانید
وزاند
بخشید
رنجاند
رقصید
پروراند
دوشید
زیست
جنبید
افرید
نکوهید
کشاند
خورد
گمارید
اویخت
رسید
بویید
گزید
نمایاند
فرستاد
لیسید
امد
فهمید
تراشاند
ازرد
چکید
نازید
تابید
بود
اورد
نگریست
سابید
