خز
گزین
افراز
روی
باید
فرسا
فرست
جنب
رهان
شکن
اندوز
ارام
افزا
اسا
شکف
است
تکان
بخشا
چلان
ارز
توان
دوش
نال
سوز
ا
پرور
پوش
اویز
افرین
پیوند
پوس
شوی
نورد
وزان
شو
پا
شکاف
سنب
سنج
خروش
چین
شنو
خند
طپ
لغزان
چسبان
ترک
غر
سپار
درخش
پرداز
گردان
اموز
انباز
تابان
سرا
رقص
افکن
پژمر
خیسان
اور
بلع
نکوه
اموزان
چل
تراش
ساب
پندار
ساز
دوان
بوی
غلطان
امرز
باف
مال
بر
بال
پر
پز
کن
انگار
روب
امیز
پذیران
گریان
در
تراشان
خوان
پروران
خیز
چر
ازما
لرز
غلت
تپ
فهمان
فروش
پوشان
قبولان
جنبان
خشکان
جو
لرزان
شناس
اکن
پاش
جنگ
جه
ترس
چرخان
خشک
ازار
افشان
بار
باز
باش
شمار
پرس
خوران
رین
انداز
دزد
نگر
تن
دوز
پسند
زی
لیس
وز
نام
قاپ
چرخ
نشین
گذار
طلب
چرب
غلط
گا
تاب
نهنب
نوش
ارا
فرما
دار
پوی
گرد
پاشان
گشا
یاب
گذر
زن
بیز
ران
شاش
گنجان
چسب
ورز
چران
ایست
خندان
لول
کش
شناسان
تاران
گنج
پذیر
میر
گز
گداز
گرو
چشان
نواز
دو
خواه
هست
لمبان
فهم
پلاس
فشار
لنگ
خواب
ترکان
درخشان
پرست
گسل
گستر
نوشان
غلتان
انگیز
انجام
شور
دان
بخش
نگار
پراکن
چش
پیچ
خور
پران
نشان
نه
چپان
رسان
پیما
ربا
جوشان
کوش
بوس
گری
گذران
کشان
رنج
گستران
ره
چک
پیچان
تاز
رو
گیر
کوب
کار
اندیش
خوابان
پالا
دم
زدا
ده
افروز
لغز
ترسان
مان
فشان
بند
اشام
باوران
گرا
سوزان
درو
اغاز
زا
خر
رقصان
گریز
موی
اشوب
انگیزان
پیرا
فریب
نما
ستان
رنجان
جهان
بین
هراس
جوش
ستا
شتاب
گو
کاو
نمایان
شمر
پرهیز
کاه
ریز
گمار
رس
مک
الا
شوران
نویس
ناز
سپر
افت
پلک
چکان
گزار
