name: Build

on: [push]

jobs:
  build:
    name: Python ${{ matrix.python-version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 9
      matrix:
        python-version: [3.6, 3.7]
        os: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Dependencies
      run: |
        export MPLBACKEND=agg
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Style
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Tests
      run: |
        export MPLBACKEND=agg
        pip install tensorflow>=2.0
        pip install coveralls
        coverage run --source=talos ./test-ci.py
    - name: Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
      run: |
        coveralls
