[mode]
train_model = True
use_pretrained_model = False
pretrained_model_folder = ../trained_models/conll_2003_en

[dataset]
dataset_text_folder = ../data/i2b2deid2014o60_brat
main_evaluation_mode = binary

[ann]
use_character_lstm = True
character_embedding_dimension = 25
character_lstm_hidden_state_dimension = 25
token_pretrained_embedding_filepath = ../data/word_vectors/glove.6B.100d.txt
token_embedding_dimension = 100
token_lstm_hidden_state_dimension = 100
use_crf = True

[training]
patience = 100
maximum_number_of_epochs = 100
optimizer = sgd
learning_rate = 0.01
gradient_clipping_value = 5.0
dropout_rate = 0.5
number_of_cpu_threads = 8
number_of_gpus = 0

[advanced]
experiment_name = i2b2deid2014 spacy freeze glove embeddings
tagging_format = bioes
tokenizer = spacy
remap_unknown_tokens_to_unk = True
load_only_pretrained_token_embeddings = True
check_for_lowercase = True
check_for_digits_replaced_with_zeros = True
freeze_token_embeddings = True
debug = False
verbose = False
plot_format = pdf
reload_character_embeddings = True
reload_character_lstm = True
reload_token_embeddings = True
reload_token_lstm = True
reload_feedforward = True
reload_crf = True
output_scores = False