<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Talos Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css" title="dark" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css" title="buble" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/pure.css" title="pure" disabled>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Talos 1.0',
      repo: 'https://github.com/autonomio/talos',
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 0,
      auto2top: true,
      logo: '/_media/talos_logo_icon.png',
      themeColor: '#EB805F',
      ga: 'UA-145106145-1',

      search: {
      maxAge: 86400000, // Expiration time, the default one day
      paths: 'auto', // or 'auto'
      placeholder: 'Type to search',
      hideOtherSidebarContent: true,
      depth: 6},

      plugins: [EditOnGithubPlugin.create('https://github.com/autonomio/talos/blob/master/docs/')],



    }
  </script>

  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.js"></script>

</body>
</html>
