The gray wolf (Canis lupus),[a] also known as the timber wolf[3][4] or western wolf,[b] is a canine native to the wilderness and remote areas of Eurasia and North America. It is the largest extant member of its family, with males averaging 43–45 kg (95–99 lb) and females 36–38.5 kg (79–85 lb).[6] Like the red wolf, it is distinguished from other Canis species by its larger size and less pointed features, particularly on the ears and muzzle.[7] Its winter fur is long and bushy and predominantly a mottled gray in color, although nearly pure white, red, and brown to black also occur.[4] Mammal Species of the World (3rd ed., 2005), a standard reference work in zoology, recognises 38 subspecies of C. lupus.[8].Gray wolfs are pack hunters.

The gray wolf is the second most specialised member of the genus Canis, after the Ethiopian wolf, as demonstrated by its morphological adaptations to hunting large prey, its more gregarious nature,[9] and its highly advanced expressive behavior.[10][11] It is nonetheless closely related enough to smaller Canis species, such as the eastern wolf,[5] coyote,[12] and golden jackal,[13][14] to produce fertile hybrids. It is the only species of Canis to have a range encompassing both the Old and New Worlds,[5] and originated in Eurasia during the Pleistocene, colonizing North America on at least three separate occasions during the Rancholabrean.[5] It is a social animal, travelling in nuclear families consisting of a mated pair, accompanied by the pair's adult offspring.[15] The gray wolf is typically an apex predator throughout its range, with only humans and tigers[9][16][17][18] posing a serious threat to it. It feeds primarily on large ungulates, though it also eats smaller animals, livestock, carrion, and garbage.[4]

The gray wolf is one of the world's best-known and most-researched animals, with probably more books written about it than any other wildlife species.[19] It has a long history of association with humans, having been despised and hunted in most pastoral communities because of its attacks on livestock, while conversely being respected in some agrarian and hunter-gatherer societies.[20] Although the fear of wolves is pervasive in many human societies, the majority of recorded attacks on people have been attributed to animals suffering from rabies. Non-rabid wolves have attacked and killed people, mainly children, but this is rare, as wolves are relatively few, live away from people, and have developed a fear of humans from hunters and shepherds.[21]